* {
    margin: 0;
    padding: 0;
}

/**--------------------base---------------**/
.base {
    padding-top: 1rem
}

/**----------- Navbar---------------------**/
.nav-link {
    text-transform: uppercase;
    font-weight: 600;
}

.navbar {
    background-color: blanchedalmond;
}

.navbar-nav .dropdown-menu {
    position: static;
    border: none;
    background-color: blanchedalmond;
}

.navbar-brand {
    font-size: 2rem;
    padding-left: 2rem;
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;

}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: absolute;
        left: -40%;
    }

    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
        justify-content: flex-end;
    }
}


.dropdown-menu {
    position: absolute;
    z-index: 1000;
    display: none;
    min-width: 8rem;
    padding: 0.5rem 0;
    margin: 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 0.25rem;
}

.navbar>.container,
.navbar>.container-fluid,
.navbar>.container-lg,
.navbar>.container-md,
.navbar>.container-sm,
.navbar>.container-xl,
.navbar>.container-xxl {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    padding-right: 4rem;
}

/**----------- Home ---------------------**/

.author {
    text-transform: capitalize;
}

.card-body {
    flex: 1 1 auto;
    padding: 0.3rem;
    height: 600px;
}